<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

Diese Datei wurde mit der JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 generiert 
Siehe <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Änderungen an dieser Datei gehen bei einer Neukompilierung des Quellschemas verloren. 
Generiert: 2022.12.19 um 06:43:14 PM CET 

  -->
      
    <bindings xmlns:tns="http://trading.ws.dsfinance.froihofer.net/" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.beschtee.backend.stub"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:buy">
                  
            <class ref="com.beschtee.backend.stub.Buy"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:buyResponse">
                  
            <class ref="com.beschtee.backend.stub.BuyResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:findStockQuotesByCompanyName">
                  
            <class ref="com.beschtee.backend.stub.FindStockQuotesByCompanyName"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:findStockQuotesByCompanyNameResponse">
                  
            <class ref="com.beschtee.backend.stub.FindStockQuotesByCompanyNameResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getStockQuoteHistory">
                  
            <class ref="com.beschtee.backend.stub.GetStockQuoteHistory"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getStockQuoteHistoryResponse">
                  
            <class ref="com.beschtee.backend.stub.GetStockQuoteHistoryResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getStockQuotes">
                  
            <class ref="com.beschtee.backend.stub.GetStockQuotes"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getStockQuotesResponse">
                  
            <class ref="com.beschtee.backend.stub.GetStockQuotesResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:sell">
                  
            <class ref="com.beschtee.backend.stub.Sell"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:sellResponse">
                  
            <class ref="com.beschtee.backend.stub.SellResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TradingWSException">
                  
            <class ref="com.beschtee.backend.stub.TradingWSException"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:publicStockQuote">
                  
            <class ref="com.beschtee.backend.stub.PublicStockQuote"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
